{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.16.0",
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@mui/lab": "5.0.0-alpha.58",
    "@mui/material": "5.2.2",
    "@popperjs/core": "^2.10.2",
    "@types/react": "17.0.37",
    "bootstrap": "^5.1.3",
    "date-fns": "2.27.0",
    "dayjs": "1.10.7",
    "luxon": "2.1.1",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}